[0m[[0minfo[0m] [0mUpdating {file:/Users/shubhrojyotiroy/searchProjects/Similar/}similar...[0m
[0m[[0minfo[0m] [0m:: resolving dependencies :: default#similar_2.9.1;1.0[0m
[0m[[0minfo[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#similar_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/shubhrojyotiroy/.ivy2/local/org.scala-lang/scala-library/2.9.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.pom (2.9.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.9.1!scala-library.pom(pom.original) (76ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/shubhrojyotiroy/.ivy2/local/org.scala-lang/scala-library/2.9.1/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.jar[0m
[0m[[0minfo[0m] [0m	found org.scala-lang#scala-library;2.9.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.apache.lucene#lucene-core;6.4.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.apache.lucene#lucene-core;6.4.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.lucene#lucene-core;6.4.1 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.apache.lucene#lucene-core;6.4.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.apache.lucene#lucene-core;6.4.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/shubhrojyotiroy/.ivy2/local/org.apache.lucene/lucene-core/6.4.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.apache.lucene#lucene-core;6.4.1[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/6.4.1/lucene-core-6.4.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.apache.lucene#lucene-core;6.4.1[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/6.4.1/lucene-core-6.4.1.pom (6.4.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/6.4.1/lucene-core-6.4.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/6.4.1/lucene-core-6.4.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/6.4.1/lucene-core-6.4.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/6.4.1/lucene-core-6.4.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.apache.lucene#lucene-core;6.4.1!lucene-core.pom(pom.original) (134ms)[0m
[0m[[0minfo[0m] [0mResolving org.apache.lucene#lucene-parent;6.4.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.lucene#lucene-parent;6.4.1 {}[0m
[0m[[0minfo[0m] [0mResolving org.apache.lucene#lucene-parent;6.4.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.apache.lucene#lucene-parent;6.4.1 {}[0m
[0m[[0mdebug[0m] [0m		tried /Users/shubhrojyotiroy/.ivy2/local/org.apache.lucene/lucene-parent/6.4.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.apache.lucene#lucene-parent;6.4.1[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/6.4.1/lucene-parent-6.4.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.apache.lucene#lucene-parent;6.4.1[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/6.4.1/lucene-parent-6.4.1.pom (6.4.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/6.4.1/lucene-parent-6.4.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/6.4.1/lucene-parent-6.4.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/6.4.1/lucene-parent-6.4.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/6.4.1/lucene-parent-6.4.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.apache.lucene#lucene-parent;6.4.1!lucene-parent.pom(pom.original) (64ms)[0m
[0m[[0minfo[0m] [0mResolving org.apache.lucene#lucene-solr-grandparent;6.4.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.lucene#lucene-solr-grandparent;6.4.1 {}[0m
[0m[[0minfo[0m] [0mResolving org.apache.lucene#lucene-solr-grandparent;6.4.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.apache.lucene#lucene-solr-grandparent;6.4.1 {}[0m
[0m[[0mdebug[0m] [0m		tried /Users/shubhrojyotiroy/.ivy2/local/org.apache.lucene/lucene-solr-grandparent/6.4.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.apache.lucene#lucene-solr-grandparent;6.4.1[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/6.4.1/lucene-solr-grandparent-6.4.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.apache.lucene#lucene-solr-grandparent;6.4.1[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/6.4.1/lucene-solr-grandparent-6.4.1.pom (6.4.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/6.4.1/lucene-solr-grandparent-6.4.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/6.4.1/lucene-solr-grandparent-6.4.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/6.4.1/lucene-solr-grandparent-6.4.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/6.4.1/lucene-solr-grandparent-6.4.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.apache.lucene#lucene-solr-grandparent;6.4.1!lucene-solr-grandparent.pom(pom.original) (193ms)[0m
[0m[[0minfo[0m] [0mResolving org.apache#apache;13 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache#apache;13 {}[0m
[0m[[0minfo[0m] [0mResolving org.apache#apache;13 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.apache#apache;13 {}[0m
[0m[[0mdebug[0m] [0m		tried /Users/shubhrojyotiroy/.ivy2/local/org.apache/apache/13/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.apache#apache;13[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.apache#apache;13[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom (13)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.apache#apache;13!apache.pom(pom.original) (69ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/shubhrojyotiroy/.ivy2/local/org.apache/apache/13/jars/apache.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/apache/apache/13/apache-13.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/shubhrojyotiroy/.ivy2/local/org.apache.lucene/lucene-solr-grandparent/6.4.1/jars/lucene-solr-grandparent.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/6.4.1/lucene-solr-grandparent-6.4.1.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/6.4.1/lucene-solr-grandparent-6.4.1.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/shubhrojyotiroy/.ivy2/local/org.apache.lucene/lucene-parent/6.4.1/jars/lucene-parent.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/6.4.1/lucene-parent-6.4.1.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/6.4.1/lucene-parent-6.4.1.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/shubhrojyotiroy/.ivy2/local/org.apache.lucene/lucene-core/6.4.1/jars/lucene-core.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/6.4.1/lucene-core-6.4.1.jar[0m
[0m[[0minfo[0m] [0m	found org.apache.lucene#lucene-core;6.4.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.apache.lucene#lucene-core;6.4.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.apache.lucene#lucene-core;6.4.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.apache.lucene#lucene-core;6.4.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#similar_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#similar_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.apache.lucene#lucene-core;6.4.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.apache.lucene#lucene-core;6.4.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.apache.lucene#lucene-core;6.4.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.apache.lucene#lucene-core;6.4.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#similar_2.9.1;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#similar_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#similar_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.apache.lucene#lucene-core;6.4.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.apache.lucene#lucene-core;6.4.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.apache.lucene#lucene-core;6.4.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.apache.lucene#lucene-core;6.4.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#similar_2.9.1;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#similar_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#similar_2.9.1;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#similar_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.apache.lucene#lucene-core;6.4.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.apache.lucene#lucene-core;6.4.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.apache.lucene#lucene-core;6.4.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.apache.lucene#lucene-core;6.4.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#similar_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#similar_2.9.1;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#similar_2.9.1;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#similar_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#similar_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.apache.lucene#lucene-core;6.4.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.apache.lucene#lucene-core;6.4.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.apache.lucene#lucene-core;6.4.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.apache.lucene#lucene-core;6.4.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#similar_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#similar_2.9.1;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#similar_2.9.1;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#similar_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#similar_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.apache.lucene#lucene-core;6.4.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.apache.lucene#lucene-core;6.4.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.apache.lucene#lucene-core;6.4.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.apache.lucene#lucene-core;6.4.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#similar_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#similar_2.9.1;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#similar_2.9.1;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#similar_2.9.1;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#similar_2.9.1;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#similar_2.9.1;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#similar_2.9.1;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-compiler;2.9.1 [scala-tool->default][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/shubhrojyotiroy/.ivy2/local/org.scala-lang/scala-compiler/2.9.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-compiler;2.9.1[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-compiler;2.9.1[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.pom (2.9.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.9.1!scala-compiler.pom(pom.original) (70ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/shubhrojyotiroy/.ivy2/local/org.scala-lang/scala-compiler/2.9.1/jars/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.jar[0m
[0m[[0minfo[0m] [0m	found org.scala-lang#scala-compiler;2.9.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-compiler;2.9.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-compiler;2.9.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-compiler;2.9.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-compiler;2.9.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#jline;2.9.1 [optional->master(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/shubhrojyotiroy/.ivy2/local/org.scala-lang/jline/2.9.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#jline;2.9.1[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/jline/2.9.1/jline-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#jline;2.9.1[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/jline/2.9.1/jline-2.9.1.pom (2.9.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.9.1/jline-2.9.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.9.1/jline-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.9.1/jline-2.9.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/jline/2.9.1/jline-2.9.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#jline;2.9.1!jline.pom(pom.original) (84ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/shubhrojyotiroy/.ivy2/local/org.scala-lang/jline/2.9.1/jars/jline.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/jline/2.9.1/jline-2.9.1.jar[0m
[0m[[0minfo[0m] [0m	found org.scala-lang#jline;2.9.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#jline;2.9.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.1->org.fusesource.jansi#jansi;1.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.9.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0minfo[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.1->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#similar_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mignoring unhandled DependencyDescriptorMediator: class sbt.IvyScala$OverrideScalaMediator[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.9.1!scala-library.jar (841ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/6.4.1/lucene-core-6.4.1.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/6.4.1/lucene-core-6.4.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/6.4.1/lucene-core-6.4.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/6.4.1/lucene-core-6.4.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/apache/lucene/lucene-core/6.4.1/lucene-core-6.4.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.apache.lucene#lucene-core;6.4.1!lucene-core.jar (250ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.9.1/scala-compiler-2.9.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.9.1!scala-compiler.jar (901ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/jline/2.9.1/jline-2.9.1.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.9.1/jline-2.9.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.9.1/jline-2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.9.1/jline-2.9.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/jline/2.9.1/jline-2.9.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#jline;2.9.1!jline.jar (76ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0minfo[0m] [0m:: resolution report :: resolve 2813ms :: artifacts dl 2072ms[0m
[0m[[0minfo[0m] [0m	:: modules in use:[0m
[0m[[0minfo[0m] [0m	org.apache.lucene#lucene-core;6.4.1 from public in [compile, runtime, test, compile-internal, runtime-internal, test-internal][0m
[0m[[0minfo[0m] [0m	org.fusesource.jansi#jansi;1.4 from sbt-chain in [scala-tool][0m
[0m[[0minfo[0m] [0m	org.scala-lang#jline;2.9.1 from public in [scala-tool][0m
[0m[[0minfo[0m] [0m	org.scala-lang#scala-compiler;2.9.1 from public in [scala-tool][0m
[0m[[0minfo[0m] [0m	org.scala-lang#scala-library;2.9.1 from public in [compile, runtime, test, compile-internal, runtime-internal, test-internal, scala-tool][0m
[0m[[0minfo[0m] [0m	---------------------------------------------------------------------[0m
[0m[[0minfo[0m] [0m	|                  |            modules            ||   artifacts   |[0m
[0m[[0minfo[0m] [0m	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|[0m
[0m[[0minfo[0m] [0m	---------------------------------------------------------------------[0m
[0m[[0minfo[0m] [0m	|      compile     |   2   |   2   |   2   |   0   ||   2   |   2   |[0m
[0m[[0minfo[0m] [0m	|      runtime     |   2   |   2   |   2   |   0   ||   2   |   2   |[0m
[0m[[0minfo[0m] [0m	|       test       |   2   |   2   |   2   |   0   ||   2   |   2   |[0m
[0m[[0minfo[0m] [0m	|     provided     |   0   |   0   |   0   |   0   ||   0   |   0   |[0m
[0m[[0minfo[0m] [0m	|     optional     |   0   |   0   |   0   |   0   ||   0   |   0   |[0m
[0m[[0minfo[0m] [0m	| compile-internal |   2   |   2   |   2   |   0   ||   2   |   2   |[0m
[0m[[0minfo[0m] [0m	| runtime-internal |   2   |   2   |   2   |   0   ||   2   |   2   |[0m
[0m[[0minfo[0m] [0m	|   test-internal  |   2   |   2   |   2   |   0   ||   2   |   2   |[0m
[0m[[0minfo[0m] [0m	|      plugin      |   0   |   0   |   0   |   0   ||   0   |   0   |[0m
[0m[[0minfo[0m] [0m	|      sources     |   0   |   0   |   0   |   0   ||   0   |   0   |[0m
[0m[[0minfo[0m] [0m	|       docs       |   0   |   0   |   0   |   0   ||   0   |   0   |[0m
[0m[[0minfo[0m] [0m	|        pom       |   0   |   0   |   0   |   0   ||   0   |   0   |[0m
[0m[[0minfo[0m] [0m	|    scala-tool    |   4   |   3   |   3   |   0   ||   4   |   3   |[0m
[0m[[0minfo[0m] [0m	---------------------------------------------------------------------[0m
[0m[[0mdebug[0m] [0m	report for default#similar_2.9.1;1.0 compile produced in /Users/shubhrojyotiroy/searchProjects/Similar/target/resolution-cache/reports/default-similar_2.9.1-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#similar_2.9.1;1.0 runtime produced in /Users/shubhrojyotiroy/searchProjects/Similar/target/resolution-cache/reports/default-similar_2.9.1-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#similar_2.9.1;1.0 test produced in /Users/shubhrojyotiroy/searchProjects/Similar/target/resolution-cache/reports/default-similar_2.9.1-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#similar_2.9.1;1.0 provided produced in /Users/shubhrojyotiroy/searchProjects/Similar/target/resolution-cache/reports/default-similar_2.9.1-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#similar_2.9.1;1.0 optional produced in /Users/shubhrojyotiroy/searchProjects/Similar/target/resolution-cache/reports/default-similar_2.9.1-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#similar_2.9.1;1.0 compile-internal produced in /Users/shubhrojyotiroy/searchProjects/Similar/target/resolution-cache/reports/default-similar_2.9.1-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#similar_2.9.1;1.0 runtime-internal produced in /Users/shubhrojyotiroy/searchProjects/Similar/target/resolution-cache/reports/default-similar_2.9.1-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#similar_2.9.1;1.0 test-internal produced in /Users/shubhrojyotiroy/searchProjects/Similar/target/resolution-cache/reports/default-similar_2.9.1-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#similar_2.9.1;1.0 plugin produced in /Users/shubhrojyotiroy/searchProjects/Similar/target/resolution-cache/reports/default-similar_2.9.1-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#similar_2.9.1;1.0 sources produced in /Users/shubhrojyotiroy/searchProjects/Similar/target/resolution-cache/reports/default-similar_2.9.1-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#similar_2.9.1;1.0 docs produced in /Users/shubhrojyotiroy/searchProjects/Similar/target/resolution-cache/reports/default-similar_2.9.1-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#similar_2.9.1;1.0 pom produced in /Users/shubhrojyotiroy/searchProjects/Similar/target/resolution-cache/reports/default-similar_2.9.1-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#similar_2.9.1;1.0 scala-tool produced in /Users/shubhrojyotiroy/searchProjects/Similar/target/resolution-cache/reports/default-similar_2.9.1-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (2813ms resolve - 2072ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
